<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title >☢KERNFUSION☢</title>

<style>
	.section{margin:0 0 10px;}

.div-rt{
	position:relative;
	float:right;	
	margin-left:-230px;
	height: 620px;
	width:200px;
	font-size: 15px;
	color:rgb(220,220,220);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 1%,rgba(0,0,0,0.75) 15%,rgba(0,0,0,0.75) 50%,rgba(0,0,0,0.75) 85%,rgba(0,0,0,0) 100%);}

.div-lf{float:left;
	width:100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 1%,rgba(0,0,0,0.75) 15%,rgba(0,0,0,0.75) 50%,rgba(0,0,0,0.75) 85%,rgba(0,0,0,0) 100%);
}

.lf-content{margin-right:240px;}

  .ironfont{	
  	background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

</style>

<head>

<script type="text/javascript" src="./jjss/blafonlin.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript"></script>

 

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>

  <link rel="stylesheet" href="index.css"/>

</head>

<body style="background: url(./pic/pixiv32563827.jpg);  background-repeat: no-repeat;   background-size: cover;" >  <div class="div-lf">
	<btitle  style="font-size:100px" class="webfont_monotype ironfont" > Tokamak-Labor </btitle></div>
	<div class="div-rt webfont_monotype ">
		<h1 style="color:rgba(0,0,0,0);">1 </h1>
		<h1 style="color:rgba(0,0,0,0); ">1 </h1>
    <h1 class="ironfont">about me</h1>
    <h1 class="ironfont">other page</h1>
    <h1 class="ironfont">S.T I made</h1>

	</div>



</body>

</html>